project/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ students/
в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”њв”Ђв”Ђ grades/
в”‚   в”њв”Ђв”Ђ materials/
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в””в”Ђв”Ђ news/
в”‚
в”њв”Ђв”Ђ student/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”њв”Ђв”Ђ courses.php
в”‚   в”њв”Ђв”Ђ results.php
в”‚   в”њв”Ђв”Ђ assignments.php
в”‚   в”њв”Ђв”Ђ attendance.php
в”‚   в”њв”Ђв”Ђ timetable.php
в”‚   в””в”Ђв”Ђ projects.php
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ materials/
в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в””в”Ђв”Ђ projects/
в”‚
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ css/
    в”њв”Ђв”Ђ js/
    в””в”Ђв”Ђ images/